-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 69202107a9af228ed89f87e8e47a19215f0c985bd86ab449583fdddc03bdd61c

name:           lambda
version:        0.1.0.0
synopsis:       Pet language
description:    Please see the README
category:       Language
homepage:       https://github.com/#readme
bug-reports:    https://github.com//issues
author:         Giuseppe Lomurno
maintainer:     lomurno.giuseppe97@gmail.com
copyright:      MIT
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/

library
  exposed-modules:
      Language.Lambda.AST
      Language.Lambda.Data.Nat
      Language.Lambda.Data.Singletons
      Language.Lambda.Data.Vec
      Language.Lambda.Eval
      Language.Lambda.Types
  other-modules:
      Paths_lambda
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , prettyprinter >=1.2 && <2
    , prettyprinter-ansi-terminal >=1.1 && <2
  default-language: Haskell2010

executable lambda-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-unticked-promoted-constructors
  build-depends:
      base >=4.7 && <5
    , lambda
    , prettyprinter >=1.2 && <2
    , prettyprinter-ansi-terminal >=1.1 && <2
  default-language: Haskell2010

test-suite lambda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda
    , prettyprinter >=1.2 && <2
    , prettyprinter-ansi-terminal >=1.1 && <2
  default-language: Haskell2010
